{
  
    "Services": {
      "Customers": "http://localhost:5000/",
      "Products": "http://localhost:5100/",
      "Sales": "http://localhost:5200/"
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
